{
  "name": "how-to-npm",
  "version": "1.0.0",
  "description": "how-to-npm npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravi K Sinha",
  "license": "ISC"
}
